<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_width="fill_parent" android:id="@+id/textView1" android:layout_height="wrap_content" android:gravity="center|bottom" android:textSize="24px" android:text="@string/empty"></TextView>
    <TextView android:layout_width="fill_parent" android:id="@+id/textView2" android:layout_height="fill_parent" android:text="@string/units" android:gravity="center_horizontal"></TextView>
</LinearLayout>
