<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@+id/textView1" android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/date"></TextView>
        <DatePicker android:id="@+id/datePicker1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toRightOf="@+id/textView1"></DatePicker>
        <EditText android:id="@+id/event" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
